<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Margherita</title>
  <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
  <img src="https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/WebHomeProductV1/05e8ba85-4444-4c19-b085-8012f1baf0b4_margherita_side.webp?ver=V0.0.1"
       style="height: 300px; width:1350px; object-fit: cover;">
  <h1 style="font-size: 30px;">Margherita</h1>
  <p>Taste the timeless classic, crafted for perfection.</p>
<p>Our Domino's Margherita features 100% mozzarella and rich, tangy tomato sauce.</p>
<p>Pure simplicity, baked to golden, cheesy delight in every slice.</p>
<p>A true crowd-pleaser, ready for your next pizza night!</p>
</body>